vitaliksvynovei@MacBook-Pro-Vitalik gitlab % git push Vitalii82           
fatal: The current branch master has no upstream branch.
To push the current branch and set the remote as upstream, use

    git push --set-upstream Vitalii82 master

vitaliksvynovei@MacBook-Pro-Vitalik gitlab % git push --set-upstream  Vitalii82 master
warning: redirecting to https://gitlab.com/Vitalsvit/kontrola.git/
Counting objects: 5, done.
Delta compression using up to 8 threads.
Compressing objects: 100% (3/3), done.
Writing objects: 100% (5/5), 364 bytes | 364.00 KiB/s, done.
Total 5 (delta 0), reused 0 (delta 0)
remote: 
remote: To create a merge request for master, visit:
remote:   https://gitlab.com/Vitalsvit/kontrola/-/merge_requests/new?merge_request%5Bsource_branch%5D=master
remote: 
To https://gitlab.com/Vitalsvit/kontrola
 * [new branch]      master -> master
Branch master set up to track remote branch master from Vitalii82.